PORT=4000


MONGO_URII = ""
MONGO_URI = ""


FRONTEND_URL= http://localhost:3000

JWT_SECRET=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""



CLOUDINARY_CLIENT_NAME = ""
CLOUDINARY_CLIENT_API = ""
CLOUDINARY_CLIENT_SECRET = ""

PLAN_ID=""

RAZORPAY_API_KEY=""

RAZORPAY_API_SECRET=""


REFUND_DAYS=7

MY_MAIL = ""

